SRCURL="https://raw.githubusercontent.com/metallb/metallb/v0.10.2/manifests/namespace.yaml"
SRCNAME=namespace.yaml
PATCHNAME=${SRCNAME}.patch
DEPLOYNAME=metallb-ns.yaml
KUBECTLOPTIONS="--insecure-skip-tls-verify=true"
