SRCURL="https://raw.githubusercontent.com/metallb/metallb/v0.10.2/manifests/metallb.yaml"
SRCNAME=metallb.yaml
PATCHNAME=${SRCNAME}.patch
DEPLOYNAME=metallb-deploy.yaml
KUBECTLOPTIONS="--insecure-skip-tls-verify=true"
