SRCURL="https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml"
SRCNAME=components.yaml
PATCHNAME=${SRCNAME}.patch
DEPLOYNAME=kubernetes-metrics.yaml
KUBECTLOPTIONS="--insecure-skip-tls-verify=true"
