SRCURL="https://raw.githubusercontent.com/mkronvold/hyperkube/main/k8s/Ingress-nginx/metallb-config.yaml"
SRCNAME=metallb-config.yaml
PATCHNAME=${SRCNAME}.patch
DEPLOYNAME=metallb-config.yaml
KUBECTLOPTIONS="--insecure-skip-tls-verify=true"
